<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="icon/png" href="media/icons/mainlogo.png" />
        <meta name="description" content="Beauty and Fashion">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Irakli Tabukashvili">
        <meta name="theme-color" content="#d015ed" />

        <title>Beauty Assistant</title>
        <style>
            .control_buttons{
                display: flex;
                flex-direction: column;
                width: 40%;
                margin-left: 30%;
            }
            button{
                border-radius: 5px;
                background-color: #d015ed;
                border: 1px solid transparent;
                padding: 25px;
                color: #FFF;
                margin-left: 5%;
                cursor: pointer;
                font-size: 20px;
                margin-top: 30px;
                border:2px solid transparent;
                transition: 0.3s;
            }
            button:hover{
                color:#d015ed;
                background-color:#FFF;
                border:2px solid #d015ed;
                transition: 0.3s;
            }
        </style>
    </head>
    <div class="control_buttons">
        <button>გავდივარ გამოძახებაზე</button>
        <button>მივედი ადგილზე</button>
        <button>დავასრულე</button>
    </div>
</html>