.container_profile {
    position: relative;
    top: 170px;
    left: 12%;
}

.row-wrapper {
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 10% 48% 4% 4%;
}

.k-multiselect-wrap .k-select{
    position:relative!important;
}

.k-multiselect-wrap .k-button{
    border-radius:0!important;
}


.districts-grid{
    bottom: -70px;
    position: absolute;
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: row;
}

.row-wrapper input , .phone-grid-in input{
    width: 400px;
    border: 1px solid #d015ed;
    border-radius: 12px;
    padding-left: 12px;
    padding: 10px;
    height: 35px;
    margin-left: 50px;
}

.edit {
    background: #d015ed;
    color: #FFF;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}

.done {
    background: #008000;
    color: #FFF;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    display:none;
}

.user-pic-wrap{
    top: -40px;
    position: relative;
}

.user-pic{
    background-image: url(https://c.tribune.com.pk/2019/05/1966896-rabua-1557142904.png);
    background-color: #cccccc;
    height: 200px;
    width: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid #FFF;/*#d015ed;*/
    padding:5px;

}

.info-grid{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50% 50%;
    width: 100%;
}

.phone-grid{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 15%;
    grid-gap: 22px;
}

.phone-grid-in{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 48% 4%;
    height:25px;
}

.add {
    background: #008;
    color: #FFF;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    
}

.delete {
    background: #e02e0d;
    color: #FFF;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    
}

.k-content{
    background-color:transparent!important;
}

.address-grid{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20% 20% 20%;
}

.address-in {
    line-height:40px;
}

#corect_address{
    width:500px;
}

.main-grid{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 15% 50%;
}


.coin{
    background-image: url(/media/icons/coin.png);
    height: 30px;
    width: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bautycoin{
    /* display:flex; */
    display:none;

}

.bautycoin h4{
    margin: 10px;
}


.ui-tabs-nav{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 150px 150px 140px;
    border-bottom: 1px solid #d015ed;
    text-decoration: none;
    list-style: none;
    outline:0;
    margin-bottom:50px;
}

.ui-tabs-nav li {
    background: #FFF;
    text-align: center;
    padding: 10px;
    border: 1px solid #d015ed;
    border-radius: 50% 50% 0 0;
    border-bottom: none;
    outline:0;
    transition:0.3s;
    cursor:pointer;
}


.ui-tabs-nav li a {
    text-decoration: none;
    outline:0;
}

.ui-tabs-nav li.ui-state-active{
    background:#d015ed;
    color:#FFF;
}

.ui-tabs-nav li:hover{
    background:#d015ed;
    color:#FFF;
}


.ui-tabs-nav li.ui-state-active a{

    color:#FFF;
}

.ui-tabs-nav li:hover a{

    color:#FFF;
}

#add_info{
    margin: 0px;
    height: 200px;
    width: 1255px;
}

.per-info {

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100px 100px;
    line-height: 10px;
    margin-bottom: 15px;
}

.staff-info
{

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 130px 100px;
    line-height: 10px;
    margin-bottom: 15px;
}
.portfolio_wrap{
    height: 330px;
    width: 80%;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 20%;
    grid-template-columns: 17% repeat(4, 17%);
    grid-gap: 1%;
    overflow: auto;
}

.portfolio-add{
    display: flex;
    justify-content: center;
    padding-top: 40%;
    border: 2px solid #d015ed;
    border-radius: 18px;
    cursor: pointer;
    width:250px;
    height:250px;
}
.portfolio-add svg {
    font-size: 25px;
    color: #d015ed;
}

.portfolio-pic{
    border: 2px solid #d015ed;
    border-radius: 18px;
    background-color: #cccccc;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    width:250px;
    height:250px;
}


.datepicker{

    width: 85%!important;
    border: 1px solid #d015ed;
    border-radius: 12px!important;
    margin-left: 52px;
}


.datepicker .k-picker-wrap {
    border-radius: 12px!important;
    border: 1px solid #d015ed!important;
    margin: 3px!important;
}


.datepicker .k-select{
    border-radius: 12px!important;
}

[type="file"]{
    display:none;
}



